<!DOCTYPE html>
<html
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.container{
		width:1200px;
		margin:20px auto;
	}
	.qna_form{
		width:650px;
		margin:0 auto;
	}
	.qna_form table{
		border-collapse: collapse;
		box-sizing: border-box;
		width:100%;
	}
	.qna_form td{
		padding:5px;
	}
	.qna_form table tr td:first-child{
		width:500px;
		height: 40px;
	}
	.qna_form table tr:nth-child(2){
		height: 100px;
	}
	.qna_form input, .qna_form textarea{
		width:100%;
		height: 100%;
		border-radius: 5px;
		box-sizing: border-box;
	} 
	.qna_form textarea{
	 	padding:5px;
	 	resize: none;
	 }
	 
	 button{
	 	width: 100%;
	 	height: 140px;
	 }
	 
	 .qna_title ul{
	 	font-size: 0px;
	 	padding:0;
	 }
	 .qna_title li{
	 	display: inline-block;
	 	font-size: 16px;
	 	margin-right:50px;
	 	box-sizing: border-box;
	 }
</style>
</head>
<body>
	<th:block th:include="/fragments/header"></th:block>
	<div class="container">
		<h3 class="qna_title">
			<ul>
				<li>제목 : [[${qna.title}]]</li>
				<li>작성자 : [[${qna.writer}]]</li>
				<li>작성일 : [[${qna.wdate}]]</li>
				<li th:if="${qna.status} == 0">않읽음</li>
				<li th:if="${qna.status} == 1">답변 대기중</li>
				<li th:if="${qna.status} == 2">답변완료</li>
			</ul>
		</h3>
		<div>
			<p>문의 내용</p>
			<p th:text="${qna.content}" class="qna_content"></p>
			<hr>
			<p>답변내용</p>
			<p th:utext="${qna.response}" class="qna_content"></p>
		</div>
		<div class="qna_form">
			<form action="/qna/admin/response">
				<input type="hidden" name="qno" th:value="${qna.qno}">
				<table>
					<tr>
						<td><textarea name="response" placeholder="답변 내용을 입력해 주세요"></textarea></td>
						<td>
							<button>답변하기</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>